# Backend Dockerfile
FROM python:3.11-slim as backend

# Accept PORT as build argument with default
ARG PORT=8000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy Poetry configuration
COPY backend/pyproject.toml backend/poetry.lock ./

# Configure Poetry and install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi

# Copy application code
COPY backend/app ./app

# Set environment variable for port
ENV PORT=${PORT}

# Expose port dynamically
EXPOSE ${PORT}

# Run the application with dynamic port binding
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT}