# Backend Dockerfile
FROM python:3.11-slim as backend

# Railway-specific build arguments
ARG RAILWAY_ENVIRONMENT
ARG PORT=8000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.6.1

# Copy Poetry configuration
COPY backend/pyproject.toml backend/poetry.lock ./

# Configure Poetry and install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi --no-root

# Copy application code
COPY backend/app ./app

# Create storage directory with proper permissions
RUN mkdir -p /app/storage && chmod 755 /app/storage

# Set environment variable for port
ENV PORT=${PORT}
ENV HOST=0.0.0.0

# Expose port dynamically
EXPOSE ${PORT}

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Run the application with dynamic port binding
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]